# ComputerInventoryIndividualProjectAPILexicon

./: ComputerInventory.sln  README.md
ComputerInventory.API/: ComputerInventory.API.csproj  ComputerInventory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ComputerInventory.API/Controllers/: InventoriesController.cs  UsersController.cs  WeatherForecastController.cs
ComputerInventory.API/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
ComputerInventory.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComputerInventory.Core/Common/: MetaData.cs  PagedList.cs
ComputerInventory.Core/DTOs/: InventoryCreateDTO.cs  InventoryDTO.cs  InventoryUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
ComputerInventory.Core/Entities/: Inventory.cs  User.cs
ComputerInventory.Core/Exceptions/: UserExceptions.cs
ComputerInventory.Core/Repositories/: IInventoryRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
ComputerInventory.Core/Request/: InventoryRequestParams.cs  MetaData.cs  PagedList.cs  RequestParams.cs
ComputerInventory.Data/: ComputerInventory.Data.csproj
ComputerInventory.Data/Data/: ComputerInventoryContext.cs  (+2 more)
ComputerInventory.Presentation/: AssemblyReference.cs  ComputerInventory.Presentation.csproj
ComputerInventory.Services/: ComputerInventory.Services.csproj
ComputerInventory.Services/Services/: InventoryService.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: Service.Contracts.csproj
(+18 files in other folders)
